plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cloudsimmodeler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper' //, version: '9.0.40'
    //implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat' //, version: '2.4.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test' //, version: '2.4.2'
    implementation group: 'org.cloudsimplus', name: 'cloudsim-plus-automation', version: '6.2.0'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc' //, version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa' //, version: '2.4.5'
    implementation group: 'com.h2database', name: 'h2' , version: '1.4.194'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
